<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rate_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="10.0dip" android:src="@drawable/rate_rate" app:layout_constraintDimensionRatio="276:88" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_main" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rate_image_view" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:textColor="@color/text_main" android:id="@id/rate_guide_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/dialog_content_rate_your_experience" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
    <me.zhanghai.android.materialratingbar.MaterialRatingBar android:id="@id/rating_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:stepSize="1.0" app:layout_constraintTop_toBottomOf="@id/rate_guide_text_view" app:mrb_fillBackgroundStars="true" app:mrb_progressTint="@color/rate_star" style="@style/Widget.MaterialRatingBar.RatingBar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/rating_bar">
        <Button android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_weight="1.0" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <View android:background="@color/vertical_line" android:layout_width="2.0dip" android:layout_height="24.0dip" />
        <Button android:id="@id/submit_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/btn_submit" android:layout_weight="1.0" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>