<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/outer_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_vector_scan_idle_circle" />
    <ImageView android:id="@id/inner_image_view" android:padding="16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/scan_scan" />
</FrameLayout>